тунх функц үнэмлэхүй(а: тоо) -> тоо {
    хэрэв а < 0 бол {
        буц -а;
    }
    буц а;
}

// Return the maximum of two numbers
тунх функц их(а: тоо, б: тоо) -> тоо {
    хэрэв а > б бол {
        буц а;
    }
    буц б;
}

// Return the minimum of two numbers
тунх функц бага(а: тоо, б: тоо) -> тоо {
    хэрэв а < б бол {
        буц а;
    }
    буц б;
}

// Calculate power of a number
тунх функц зэрэг(суурь: тоо, илтгэгч: тоо) -> тоо {
    зарла үрДүн: тоо = 1;
    зарла i: тоо = 0;
    давтах i < илтгэгч бол {
        үрДүн = үрДүн * суурь;
        i = i + 1;
    }
    буц үрДүн;
}

// Calculate factorial of a number
тунх функц факториал(а: тоо) -> тоо {
    зарла үрДүн: тоо = 1;
    зарла i: тоо = 1;
    давтах i <= а бол {
        үрДүн = үрДүн * i;
        i = i + 1;
    }
    буц үрДүн;
}
