// Массив - Arrays
функц үндсэн() -> тоо {
    зарла тоонууд: тоо[] = шинэ тоо[10];

    // Массивыг дүүргэх
    зарла i: тоо = 0;
    давтах i < 10 бол {
        тоонууд[i] = i * i;
        i = i + 1;
    }

    // Хэвлэх
    мөр_хэвлэх("Квадратууд: ");
    i = 0;
    давтах i < 10 бол {
        хэвлэ(тоонууд[i]);
        мөр_хэвлэх(" ");
        i = i + 1;
    }
    мөр_хэвлэх("\n");

    // Нийлбэр олох
    зарла нийлбэр: тоо = 0;
    i = 0;
    давтах i < 10 бол {
        нийлбэр = нийлбэр + тоонууд[i];
        i = i + 1;
    }
    мөр_хэвлэх("Нийлбэр: ");
    хэвлэ(нийлбэр);
    мөр_хэвлэх("\n");

    чөлөөлөх(тоонууд);
    буц 0;
}
