// Удирдлагын урсгал - Control Flow
функц үндсэн() -> тоо {
    // Хэрэв / эсвэл хэрэв / эсвэл
    зарла тоо1: тоо = 42;
    хэрэв тоо1 > 100 бол {
        мөр_хэвлэх("Том тоо\n");
    } эсвэл хэрэв тоо1 > 10 бол {
        мөр_хэвлэх("Дунд тоо\n");
    } эсвэл {
        мөр_хэвлэх("Жижиг тоо\n");
    }

    // Давталт + зогсолт
    мөр_хэвлэх("Анхны тоонууд: ");
    зарла н: тоо = 2;
    давтах н < 30 бол {
        зарла анхны: тоо = 1;
        зарла хуваагч: тоо = 2;
        давтах хуваагч < н бол {
            хэрэв н % хуваагч == 0 бол {
                анхны = 0;
                зогс;
            }
            хуваагч = хуваагч + 1;
        }
        хэрэв анхны == 1 бол {
            хэвлэ(н);
            мөр_хэвлэх(" ");
        }
        н = н + 1;
    }
    мөр_хэвлэх("\n");

    // Тернар оператор
    зарла x: тоо = 7;
    зарла сондгой: тоо = x % 2 == 1 ? 1 : 0;
    мөр_хэвлэх("7 сондгой юу? ");
    хэрэв сондгой == 1 бол {
        мөр_хэвлэх("Тийм\n");
    } эсвэл {
        мөр_хэвлэх("Үгүй\n");
    }

    буц 0;
}
