// Эргэдэг Торус (Donut) - ASCII 3D Spinning Donut
функц үндсэн() -> тоо {
    зарла өргөн: тоо = 60;
    зарла өндөр: тоо = 22;
    зарла хэмжээ: тоо = өргөн * өндөр;
    зарла гэрэл: тоо[] = шинэ тоо[хэмжээ];
    зарла гүн: тоо[] = шинэ тоо[хэмжээ];

    зарла фрейм: тоо = 0;
    давтах 1 == 1 бол {
        дэлгэцЦэвэрлэх();

        // Дэлгэц цэвэрлэх
        зарла к: тоо = 0;
        давтах к < хэмжээ бол {
            гэрэл[к] = -1;
            гүн[к] = 0;
            к = к + 1;
        }

        // Эргэлтийн өнцгүүд (фреймээс хамаарна)
        зарла синА: тоо = фрейм * 5;
        зарла косА: тоо = 100 - фрейм * 3;
        зарла синБ: тоо = фрейм * 3;
        зарла косБ: тоо = 100 - фрейм * 2;

        // Тета давталт (торусын гол тойрог)
        зарла тета: тоо = 0;
        давтах тета < 628 бол {
            зарла т: тоо = тета - 314;
            зарла синТ: тоо = т * (100 - т * т / 60000) / 100;
            зарла косТ: тоо = (10000 - т * т / 2) / 100;

            // Фи давталт (торусын хөндлөн огтлол)
            зарла фи: тоо = 0;
            давтах фи < 628 бол {
                зарла ф: тоо = фи - 314;
                зарла синФ: тоо = ф * (100 - ф * ф / 60000) / 100;
                зарла косФ: тоо = (10000 - ф * ф / 2) / 100;

                зарла х1: тоо = (30 + 15 * косТ / 100);
                зарла у1: тоо = 15 * синТ / 100;

                зарла х: тоо = х1 * (косБ * косФ / 100 + синА * синБ * синФ / 10000) / 100;
                зарла у: тоо = х1 * (косА * синФ / 100 - синА * косФ * косБ / 10000) / 100 - у1 * косА / 100;
                зарла з: тоо = 400 + х1 * (синБ * косФ / 100 - синА * косБ * синФ / 10000) / 100 + у1 * синА / 100;

                хэрэв з > 10 бол {
                    зарла нэгЗ: тоо = 10000 / з;
                    зарла дХ: тоо = өргөн / 2 + х * нэгЗ / 100;
                    зарла дУ: тоо = өндөр / 2 - у * нэгЗ / 200;

                    хэрэв дХ >= 0 бол {
                        хэрэв дХ < өргөн бол {
                            хэрэв дУ >= 0 бол {
                                хэрэв дУ < өндөр бол {
                                    зарла инд: тоо = дУ * өргөн + дХ;
                                    зарла гТ: тоо = косФ * косТ / 100 - косБ * синТ * синФ / 10000 + синА * синТ / 100;
                                    хэрэв гТ < 0 бол {
                                        гТ = 0 - гТ;
                                    }
                                    зарла эрчим: тоо = гТ / 10;
                                    хэрэв эрчим > 11 бол {
                                        эрчим = 11;
                                    }
                                    хэрэв нэгЗ > гүн[инд] бол {
                                        гүн[инд] = нэгЗ;
                                        гэрэл[инд] = эрчим;
                                    }
                                }
                            }
                        }
                    }
                }
                фи = фи + 12;
            }
            тета = тета + 12;
        }

        // Хэвлэх
        зарла и: тоо = 0;
        давтах и < хэмжээ бол {
            хэрэв и > 0 бол {
                хэрэв и % өргөн == 0 бол {
                    мөр_хэвлэх("\n");
                }
            }
            зарла утга: тоо = гэрэл[и];
            хэрэв утга == 0 бол { мөр_хэвлэх("."); }
            эсвэл хэрэв утга == 1 бол { мөр_хэвлэх(","); }
            эсвэл хэрэв утга == 2 бол { мөр_хэвлэх("-"); }
            эсвэл хэрэв утга == 3 бол { мөр_хэвлэх("~"); }
            эсвэл хэрэв утга == 4 бол { мөр_хэвлэх(":"); }
            эсвэл хэрэв утга == 5 бол { мөр_хэвлэх(";"); }
            эсвэл хэрэв утга == 6 бол { мөр_хэвлэх("="); }
            эсвэл хэрэв утга == 7 бол { мөр_хэвлэх("!"); }
            эсвэл хэрэв утга == 8 бол { мөр_хэвлэх("*"); }
            эсвэл хэрэв утга == 9 бол { мөр_хэвлэх("#"); }
            эсвэл хэрэв утга == 10 бол { мөр_хэвлэх("$"); }
            эсвэл хэрэв утга == 11 бол { мөр_хэвлэх("@"); }
            эсвэл { мөр_хэвлэх(" "); }
            и = и + 1;
        }

        хүлээх(50);
        фрейм = фрейм + 1;
    }

    чөлөөлөх(гэрэл);
    чөлөөлөх(гүн);
    буц 0;
}
