// Эргэдэг Торус - Spinning Donut
// sin/cos x100 масштабтай (хялбар бүхэл тоон тооцоолол)

функц син(өнцөг: тоо) -> тоо {
    зарла г: тоо = өнцөг % 360;
    хэрэв г < 0 бол { г = г + 360; }
    хэрэв г <= 90 бол {
        хэрэв г <= 10 бол { буц г * 17 / 10; }
        хэрэв г <= 20 бол { буц 17 + (г - 10) * 17 / 10; }
        хэрэв г <= 30 бол { буц 34 + (г - 20) * 16 / 10; }
        хэрэв г <= 40 бол { буц 50 + (г - 30) * 14 / 10; }
        хэрэв г <= 50 бол { буц 64 + (г - 40) * 13 / 10; }
        хэрэв г <= 60 бол { буц 77 + (г - 50) * 10 / 10; }
        хэрэв г <= 70 бол { буц 87 + (г - 60) * 7 / 10; }
        хэрэв г <= 80 бол { буц 94 + (г - 70) * 4 / 10; }
        буц 98 + (г - 80) * 2 / 10;
    }
    хэрэв г <= 180 бол { буц син(180 - г); }
    буц 0 - син(г - 180);
}

функц кос(өнцөг: тоо) -> тоо { буц син(өнцөг + 90); }

функц үндсэн() -> тоо {
    зарла ш: тоо = 50;
    зарла в: тоо = 24;
    зарла хэм: тоо = ш * в;
    зарла буф: тоо[] = шинэ тоо[хэм];
    зарла зБ: тоо[] = шинэ тоо[хэм];
    зарла аА: тоо = 0;
    зарла аБ: тоо = 0;

    давтах 1 == 1 бол {
        дэлгэцЦэвэрлэх();

        зарла к: тоо = 0;
        давтах к < хэм бол {
            буф[к] = -1;
            зБ[к] = 0;
            к = к + 1;
        }

        зарла сА: тоо64 = син(аА);
        зарла кА: тоо64 = кос(аА);
        зарла сБ: тоо64 = син(аБ);
        зарла кБ: тоо64 = кос(аБ);

        зарла т: тоо = 0;
        давтах т < 360 бол {
            зарла сТ: тоо64 = син(т);
            зарла кТ: тоо64 = кос(т);

            // Торус: R2=200, R1=100 (x100 масштаб)
            зарла цх: тоо64 = 200 + кТ;
            зарла цу: тоо64 = сТ;

            зарла ф: тоо = 0;
            давтах ф < 360 бол {
                зарла сФ: тоо64 = син(ф);
                зарла кФ: тоо64 = кос(ф);

                // x = цх * (cosB*cosP + sinA*sinB*sinP / 100) / 100
                зарла рх: тоо64 = цх * (кБ * кФ / 100 + сА * сБ / 100 * сФ / 10000) / 100;
                зарла ру: тоо64 = цх * (кА * сФ / 100 - сА * кФ / 100 * кБ / 10000) / 100 - цу * кА / 100;
                зарла рз: тоо64 = 500 + цх * (сБ * кФ / 100 - сА * кБ / 100 * сФ / 10000) / 100 + цу * сА / 100;

                хэрэв рз > 50 бол {
                    зарла нз: тоо64 = 10000 / рз;
                    зарла дх: тоо64 = ш / 2 + рх * нз / 300;
                    зарла ду: тоо64 = в / 2 - ру * нз / 500;

                    хэрэв дх >= 0 бол {
                        хэрэв дх < ш бол {
                            хэрэв ду >= 0 бол {
                                хэрэв ду < в бол {
                                    зарла ин: тоо = ду * ш + дх;

                                    зарла гр: тоо64 = кФ * кТ / 100 - кБ * сТ / 100 * сФ / 100 + сА * сТ / 100;
                                    хэрэв гр < 0 бол { гр = 0 - гр; }
                                    зарла эр: тоо = гр * 12 / 100;
                                    хэрэв эр > 11 бол { эр = 11; }

                                    зарла нзт: тоо = нз;
                                    хэрэв нзт > зБ[ин] бол {
                                        зБ[ин] = нзт;
                                        буф[ин] = эр;
                                    }
                                }
                            }
                        }
                    }
                }
                ф = ф + 6;
            }
            т = т + 6;
        }

        зарла и: тоо = 0;
        давтах и < хэм бол {
            хэрэв и > 0 бол {
                хэрэв и % ш == 0 бол { мөр_хэвлэх("\n"); }
            }
            зарла п: тоо = буф[и];
            хэрэв п == 0 бол { мөр_хэвлэх("."); }
            эсвэл хэрэв п == 1 бол { мөр_хэвлэх(","); }
            эсвэл хэрэв п == 2 бол { мөр_хэвлэх("-"); }
            эсвэл хэрэв п == 3 бол { мөр_хэвлэх("~"); }
            эсвэл хэрэв п == 4 бол { мөр_хэвлэх(":"); }
            эсвэл хэрэв п == 5 бол { мөр_хэвлэх(";"); }
            эсвэл хэрэв п == 6 бол { мөр_хэвлэх("="); }
            эсвэл хэрэв п == 7 бол { мөр_хэвлэх("!"); }
            эсвэл хэрэв п == 8 бол { мөр_хэвлэх("*"); }
            эсвэл хэрэв п == 9 бол { мөр_хэвлэх("#"); }
            эсвэл хэрэв п == 10 бол { мөр_хэвлэх("$"); }
            эсвэл хэрэв п == 11 бол { мөр_хэвлэх("@"); }
            эсвэл { мөр_хэвлэх(" "); }
            и = и + 1;
        }

        хүлээх(50);
        аА = аА + 3;
        аБ = аБ + 5;
    }

    чөлөөлөх(буф);
    чөлөөлөх(зБ);
    буц 0;
}
