// Эргэдэг Торус - Spinning Donut
// sin/cos утгуудыг хүснэгтээр тооцоолно (x1000 масштаб)

функц синХүснэгт(өнцөг: тоо) -> тоо {
    // өнцөг: 0-359 градус, буцаах: sin * 1000
    // 16 цэгт ойролцоолсон хүснэгт (22.5 градус тутамд)
    зарла г: тоо = өнцөг % 360;
    хэрэв г < 0 бол { г = г + 360; }

    // Квадрант тодорхойлох
    хэрэв г < 90 бол {
        хэрэв г < 15 бол { буц г * 17; }
        хэрэв г < 30 бол { буц 259 + (г - 15) * 16; }
        хэрэв г < 45 бол { буц 500 + (г - 30) * 14; }
        хэрэв г < 60 бол { буц 707 + (г - 45) * 11; }
        хэрэв г < 75 бол { буц 866 + (г - 60) * 7; }
        буц 966 + (г - 75) * 2;
    }
    хэрэв г < 180 бол {
        буц синХүснэгт(180 - г);
    }
    буц 0 - синХүснэгт(г - 180);
}

функц косХүснэгт(өнцөг: тоо) -> тоо {
    буц синХүснэгт(өнцөг + 90);
}

функц үндсэн() -> тоо {
    зарла өргөн: тоо = 60;
    зарла өндөр: тоо = 24;
    зарла хэмжээ: тоо = өргөн * өндөр;
    зарла буфер: тоо[] = шинэ тоо[хэмжээ];
    зарла зБуфер: тоо[] = шинэ тоо[хэмжээ];

    зарла өнцөгА: тоо = 0;
    зарла өнцөгБ: тоо = 0;

    давтах 1 == 1 бол {
        дэлгэцЦэвэрлэх();

        // Цэвэрлэх
        зарла к: тоо = 0;
        давтах к < хэмжээ бол {
            буфер[к] = -1;
            зБуфер[к] = 0;
            к = к + 1;
        }

        зарла синА: тоо = синХүснэгт(өнцөгА);
        зарла косА: тоо = косХүснэгт(өнцөгА);
        зарла синБ: тоо = синХүснэгт(өнцөгБ);
        зарла косБ: тоо = косХүснэгт(өнцөгБ);

        // Тета: торусын гол тойрог (0-360 градус)
        зарла тета: тоо = 0;
        давтах тета < 360 бол {
            зарла сТ: тоо = синХүснэгт(тета);
            зарла кТ: тоо = косХүснэгт(тета);

            // Фи: торусын хөндлөн огтлол (0-360 градус)
            зарла фи: тоо = 0;
            давтах фи < 360 бол {
                зарла сФ: тоо = синХүснэгт(фи);
                зарла кФ: тоо = косХүснэгт(фи);

                // Торус цэг: R1=10, R2=20 (x1000 масштаб)
                зарла цх: тоо = 20000 + 10 * кТ;
                зарла цу: тоо = 10 * сТ;

                // 3D эргүүлэг (x1000000 масштабтай болно)
                зарла х: тоо = цх * (косБ * кФ / 1000 + синА * синБ * сФ / 1000000) / 1000;
                зарла у: тоо = цх * (косА * сФ / 1000) / 1000 - цу * косА / 1000 - цх * (синА * кФ * косБ / 1000000) / 1000;
                зарла з: тоо = 50000 + цх * (синБ * кФ / 1000) / 1000 - цх * (синА * косБ * сФ / 1000000) / 1000 + цу * синА / 1000;

                хэрэв з > 1000 бол {
                    зарла нэгЗ: тоо = 1000000 / з;
                    зарла дХ: тоо = өргөн / 2 + х * нэгЗ / 10000;
                    зарла дУ: тоо = өндөр / 2 - у * нэгЗ / 20000;

                    хэрэв дХ >= 0 бол {
                        хэрэв дХ < өргөн бол {
                            хэрэв дУ >= 0 бол {
                                хэрэв дУ < өндөр бол {
                                    зарла инд: тоо = дУ * өргөн + дХ;

                                    // Гэрэлтүүлэг
                                    зарла гэрэл: тоо = кФ * кТ / 1000 - косБ * сТ * сФ / 1000000 + синА * сТ / 1000;
                                    хэрэв гэрэл < 0 бол { гэрэл = 0 - гэрэл; }
                                    зарла эрчим: тоо = гэрэл * 12 / 1000;
                                    хэрэв эрчим > 11 бол { эрчим = 11; }

                                    хэрэв нэгЗ > зБуфер[инд] бол {
                                        зБуфер[инд] = нэгЗ;
                                        буфер[инд] = эрчим;
                                    }
                                }
                            }
                        }
                    }
                }
                фи = фи + 7;
            }
            тета = тета + 7;
        }

        // Хэвлэх
        зарла и: тоо = 0;
        давтах и < хэмжээ бол {
            хэрэв и > 0 бол {
                хэрэв и % өргөн == 0 бол {
                    мөр_хэвлэх("\n");
                }
            }
            зарла тэмд: тоо = буфер[и];
            хэрэв тэмд == 0 бол { мөр_хэвлэх("."); }
            эсвэл хэрэв тэмд == 1 бол { мөр_хэвлэх(","); }
            эсвэл хэрэв тэмд == 2 бол { мөр_хэвлэх("-"); }
            эсвэл хэрэв тэмд == 3 бол { мөр_хэвлэх("~"); }
            эсвэл хэрэв тэмд == 4 бол { мөр_хэвлэх(":"); }
            эсвэл хэрэв тэмд == 5 бол { мөр_хэвлэх(";"); }
            эсвэл хэрэв тэмд == 6 бол { мөр_хэвлэх("="); }
            эсвэл хэрэв тэмд == 7 бол { мөр_хэвлэх("!"); }
            эсвэл хэрэв тэмд == 8 бол { мөр_хэвлэх("*"); }
            эсвэл хэрэв тэмд == 9 бол { мөр_хэвлэх("#"); }
            эсвэл хэрэв тэмд == 10 бол { мөр_хэвлэх("$"); }
            эсвэл хэрэв тэмд == 11 бол { мөр_хэвлэх("@"); }
            эсвэл { мөр_хэвлэх(" "); }
            и = и + 1;
        }

        хүлээх(50);
        өнцөгА = өнцөгА + 4;
        өнцөгБ = өнцөгБ + 2;
    }

    чөлөөлөх(буфер);
    чөлөөлөх(зБуфер);
    буц 0;
}
