// Эргэдэг Торус (Donut) - ASCII 3D Donut
функц үндсэн() -> тоо {
    зарла өргөн: тоо = 80;
    зарла өндөр: тоо = 22;
    зарла хэмжээ: тоо = өргөн * өндөр;
    зарла гэрэл: тоо[] = шинэ тоо[хэмжээ];
    зарла гүн: тоо[] = шинэ тоо[хэмжээ];

    // Тэмдэгтүүд: гэрлийн эрчмээр
    // 0=. 1=, 2=- 3=~ 4=: 5=; 6== 7=! 8=* 9=# 10=$ 11=@

    зарла фрейм: тоо = 0;
    давтах фрейм < 5 бол {
        // Дэлгэц цэвэрлэх
        зарла к: тоо = 0;
        давтах к < хэмжээ бол {
            гэрэл[к] = -1;
            гүн[к] = 0;
            к = к + 1;
        }

        // А ба Б өнцгүүд (фреймээс хамаарна)
        зарла синА: тоо = фрейм * 3;
        зарла косА: тоо = 100 - фрейм * 2;
        зарла синБ: тоо = фрейм * 2;
        зарла косБ: тоо = 100 - фрейм * 1;

        // Тета давталт (торусын гол тойрог)
        зарла тета: тоо = 0;
        давтах тета < 628 бол {
            // Синус/косинус ойролцоолол (x100 масштаб)
            // sin(t) ~ t - t^3/6, cos(t) ~ 1 - t^2/2 (жижиг өнцөгт)
            зарла т: тоо = тета - 314;  // -314..314 хүрээнд
            зарла синТ: тоо = т * (100 - т * т / 60000) / 100;
            зарла косТ: тоо = (10000 - т * т / 2) / 100;

            // Фи давталт (торусын хөндлөн огтлол)
            зарла фи: тоо = 0;
            давтах фи < 628 бол {
                зарла ф: тоо = фи - 314;
                зарла синФ: тоо = ф * (100 - ф * ф / 60000) / 100;
                зарла косФ: тоо = (10000 - ф * ф / 2) / 100;

                // Торусын цэг (R1=20, R2=40)
                зарла х1: тоо = (40 + 20 * косТ / 100);
                зарла у1: тоо = 20 * синТ / 100;

                // 3D эргүүлэг
                зарла х: тоо = х1 * (косБ * косФ / 100 + синА * синБ * синФ / 10000) / 100;
                зарла у: тоо = х1 * (косА * синФ / 100 - синА * косФ * косБ / 10000) / 100 - у1 * косА / 100;
                зарла з: тоо = 150 + х1 * (синБ * косФ / 100 - синА * косБ * синФ / 10000) / 100 + у1 * синА / 100;

                хэрэв з > 10 бол {
                    зарла нэгЗ: тоо = 10000 / з;
                    зарла дэлгэцХ: тоо = өргөн / 2 + х * нэгЗ / 100;
                    зарла дэлгэцУ: тоо = өндөр / 2 - у * нэгЗ / 200;

                    хэрэв дэлгэцХ >= 0 бол {
                        хэрэв дэлгэцХ < өргөн бол {
                            хэрэв дэлгэцУ >= 0 бол {
                                хэрэв дэлгэцУ < өндөр бол {
                                    зарла индекс: тоо = дэлгэцУ * өргөн + дэлгэцХ;

                                    // Гэрэлтүүлэг
                                    зарла гэрэлТ: тоо = косФ * косТ / 100 - косБ * синТ * синФ / 10000 + синА * синТ / 100;
                                    хэрэв гэрэлТ < 0 бол {
                                        гэрэлТ = 0 - гэрэлТ;
                                    }
                                    зарла эрчим: тоо = гэрэлТ / 10;
                                    хэрэв эрчим > 11 бол {
                                        эрчим = 11;
                                    }

                                    хэрэв нэгЗ > гүн[индекс] бол {
                                        гүн[индекс] = нэгЗ;
                                        гэрэл[индекс] = эрчим;
                                    }
                                }
                            }
                        }
                    }
                }

                фи = фи + 15;
            }
            тета = тета + 15;
        }

        // Дэлгэцэнд хэвлэх
        зарла и: тоо = 0;
        давтах и < хэмжээ бол {
            хэрэв и > 0 бол {
                хэрэв и % өргөн == 0 бол {
                    мөр_хэвлэх("\n");
                }
            }
            зарла утга: тоо = гэрэл[и];
            хэрэв утга == 0 бол { мөр_хэвлэх("."); }
            эсвэл хэрэв утга == 1 бол { мөр_хэвлэх(","); }
            эсвэл хэрэв утга == 2 бол { мөр_хэвлэх("-"); }
            эсвэл хэрэв утга == 3 бол { мөр_хэвлэх("~"); }
            эсвэл хэрэв утга == 4 бол { мөр_хэвлэх(":"); }
            эсвэл хэрэв утга == 5 бол { мөр_хэвлэх(";"); }
            эсвэл хэрэв утга == 6 бол { мөр_хэвлэх("="); }
            эсвэл хэрэв утга == 7 бол { мөр_хэвлэх("!"); }
            эсвэл хэрэв утга == 8 бол { мөр_хэвлэх("*"); }
            эсвэл хэрэв утга == 9 бол { мөр_хэвлэх("#"); }
            эсвэл хэрэв утга == 10 бол { мөр_хэвлэх("$"); }
            эсвэл хэрэв утга == 11 бол { мөр_хэвлэх("@"); }
            эсвэл { мөр_хэвлэх(" "); }
            и = и + 1;
        }
        мөр_хэвлэх("\n\n");

        фрейм = фрейм + 1;
    }

    чөлөөлөх(гэрэл);
    чөлөөлөх(гүн);
    буц 0;
}
