// Эргэдэг дүрс - Spinning ASCII Animation
функц үндсэн() -> тоо {
    зарла ш: тоо = 40;
    зарла в: тоо = 20;
    зарла фрейм: тоо = 0;

    давтах 1 == 1 бол {
        дэлгэцЦэвэрлэх();

        зарла у: тоо = 0;
        давтах у < в бол {
            зарла х: тоо = 0;
            давтах х < ш бол {
                // Төвөөс зай
                зарла дх: тоо = х - ш / 2;
                зарла ду: тоо = (у - в / 2) * 2;
                зарла зай: тоо = дх * дх + ду * ду;

                // Эргэлттэй бөгж
                зарла өнцөг: тоо = (дх * 100 / (ш / 2) + фрейм * 7) % 100;
                хэрэв өнцөг < 0 бол { өнцөг = 0 - өнцөг; }

                хэрэв зай > 40 бол {
                    хэрэв зай < 200 бол {
                        хэрэв өнцөг < 15 бол { мөр_хэвлэх("@"); }
                        эсвэл хэрэв өнцөг < 30 бол { мөр_хэвлэх("#"); }
                        эсвэл хэрэв өнцөг < 45 бол { мөр_хэвлэх("*"); }
                        эсвэл хэрэв өнцөг < 60 бол { мөр_хэвлэх("+"); }
                        эсвэл хэрэв өнцөг < 75 бол { мөр_хэвлэх("."); }
                        эсвэл { мөр_хэвлэх(" "); }
                    } эсвэл {
                        мөр_хэвлэх(" ");
                    }
                } эсвэл {
                    мөр_хэвлэх(" ");
                }
                х = х + 1;
            }
            мөр_хэвлэх("\n");
            у = у + 1;
        }

        хүлээх(80);
        фрейм = фрейм + 1;
    }

    буц 0;
}
