// Функцууд - Functions & Recursion
функц факториал(н: тоо) -> тоо {
    хэрэв н <= 1 бол {
        буц 1;
    }
    буц н * факториал(н - 1);
}

функц зэрэг(суурь: тоо, илтгэгч: тоо) -> тоо {
    зарла үрДүн: тоо = 1;
    зарла i: тоо = 0;
    давтах i < илтгэгч бол {
        үрДүн = үрДүн * суурь;
        i = i + 1;
    }
    буц үрДүн;
}

функц үндсэн() -> тоо {
    зарла i: тоо = 1;
    давтах i <= 10 бол {
        мөр_хэвлэх("факториал(");
        хэвлэ(i);
        мөр_хэвлэх(") = ");
        хэвлэ(факториал(i));
        мөр_хэвлэх("\n");
        i = i + 1;
    }

    мөр_хэвлэх("\n2^10 = ");
    хэвлэ(зэрэг(2, 10));
    мөр_хэвлэх("\n");
    буц 0;
}
