// Мандельброт олонлог - Mandelbrot Set (ASCII art)
функц үндсэн() -> тоо {
    зарла өргөн: тоо = 72;
    зарла өндөр: тоо = 28;
    зарла ихДавталт: тоо = 30;

    зарла эгнээ: тоо = 0;
    давтах эгнээ < өндөр бол {
        зарла багана: тоо = 0;
        давтах багана < өргөн бол {
            // Бүхэл тоогоор тооцоолох (x1000 масштаб)
            зарла бодит: тоо = багана * 3500 / өргөн - 2500;
            зарла хуурмаг: тоо = эгнээ * 2000 / өндөр - 1000;

            зарла зр: тоо = 0;
            зарла зх: тоо = 0;
            зарла давталт: тоо = 0;

            давтах давталт < ихДавталт бол {
                зарла зр2: тоо = зр * зр / 1000;
                зарла зх2: тоо = зх * зх / 1000;
                хэрэв зр2 + зх2 > 4000 бол {
                    зогс;
                }
                зарла шинэЗх: тоо = 2 * зр * зх / 1000 + хуурмаг;
                зр = зр2 - зх2 + бодит;
                зх = шинэЗх;
                давталт = давталт + 1;
            }

            хэрэв давталт == ихДавталт бол {
                мөр_хэвлэх("*");
            } эсвэл хэрэв давталт > 20 бол {
                мөр_хэвлэх("#");
            } эсвэл хэрэв давталт > 10 бол {
                мөр_хэвлэх("+");
            } эсвэл хэрэв давталт > 5 бол {
                мөр_хэвлэх(".");
            } эсвэл {
                мөр_хэвлэх(" ");
            }
            багана = багана + 1;
        }
        мөр_хэвлэх("\n");
        эгнээ = эгнээ + 1;
    }
    буц 0;
}
