// Паскалийн гурвалжин - Pascal's Triangle
функц үндсэн() -> тоо {
    зарла хэмжээ: тоо = 10;
    зарла өмнөх: тоо[] = шинэ тоо[хэмжээ];
    зарла одоогийн: тоо[] = шинэ тоо[хэмжээ];

    зарла i: тоо = 0;
    давтах i < хэмжээ бол {
        // Зүүн талын зай
        зарла зай: тоо = 0;
        давтах зай < хэмжээ - i - 1 бол {
            мөр_хэвлэх("  ");
            зай = зай + 1;
        }

        // Мөрийн утгууд
        зарла j: тоо = 0;
        давтах j <= i бол {
            хэрэв j == 0 бол {
                одоогийн[j] = 1;
            } эсвэл хэрэв j == i бол {
                одоогийн[j] = 1;
            } эсвэл {
                одоогийн[j] = өмнөх[j - 1] + өмнөх[j];
            }

            хэрэв одоогийн[j] < 10 бол {
                мөр_хэвлэх("  ");
            } эсвэл хэрэв одоогийн[j] < 100 бол {
                мөр_хэвлэх(" ");
            }
            хэвлэ(одоогийн[j]);
            мөр_хэвлэх(" ");
            j = j + 1;
        }
        мөр_хэвлэх("\n");

        // Хуулах
        j = 0;
        давтах j <= i бол {
            өмнөх[j] = одоогийн[j];
            j = j + 1;
        }
        i = i + 1;
    }

    чөлөөлөх(өмнөх);
    чөлөөлөх(одоогийн);
    буц 0;
}
