// Rule 110 - Тюринг бүрэн эсийн автомат
зарла ДАВТАЛТЫН_ТОО: тоо = 30;
зарла МӨР_УРТ: тоо = 60;

функц дүрэм110(зүүн: тоо, дунд: тоо, баруун: тоо) -> тоо {
    хэрэв зүүн == 1 бол {
        хэрэв дунд == 1 бол {
            хэрэв баруун == 1 бол буц 0;
            буц 1;
        }
        хэрэв баруун == 1 бол буц 1;
        буц 0;
    }
    хэрэв дунд == 1 бол {
        хэрэв баруун == 1 бол буц 1;
        буц 1;
    }
    хэрэв баруун == 1 бол буц 1;
    буц 0;
}

функц төлөвХэвлэх(төлөв: тоо[]) -> хоосон {
    зарла i: тоо = 0;
    давтах i < МӨР_УРТ бол {
        хэрэв төлөв[i] == 1 бол {
            мөр_хэвлэх("█");
        } эсвэл {
            мөр_хэвлэх(" ");
        }
        i = i + 1;
    }
    мөр_хэвлэх("\n");
}

функц үндсэн() -> тоо {
    зарла одоо: тоо[] = шинэ тоо[МӨР_УРТ];
    зарла дараа: тоо[] = шинэ тоо[МӨР_УРТ];
    зарла i: тоо = 0;
    давтах i < МӨР_УРТ бол {
        одоо[i] = 0;
        i = i + 1;
    }
    одоо[МӨР_УРТ / 2] = 1;

    зарла давталт: тоо = 0;
    давтах давталт < ДАВТАЛТЫН_ТОО бол {
        төлөвХэвлэх(одоо);
        i = 0;
        давтах i < МӨР_УРТ бол {
            зарла з: тоо = i == 0 ? 0 : одоо[i - 1];
            зарла д: тоо = одоо[i];
            зарла б: тоо = i == МӨР_УРТ - 1 ? 0 : одоо[i + 1];
            дараа[i] = дүрэм110(з, д, б);
            i = i + 1;
        }
        i = 0;
        давтах i < МӨР_УРТ бол {
            одоо[i] = дараа[i];
            i = i + 1;
        }
        давталт = давталт + 1;
    }
    чөлөөлөх(одоо);
    чөлөөлөх(дараа);
    буц 0;
}
