// Эрэмбэлэлт - Bubble Sort
функц эрэмбэлэх(масс: тоо[], хэмжээ: тоо) -> хоосон {
    зарла i: тоо = 0;
    давтах i < хэмжээ - 1 бол {
        зарла j: тоо = 0;
        давтах j < хэмжээ - i - 1 бол {
            хэрэв масс[j] > масс[j + 1] бол {
                зарла түр: тоо = масс[j];
                масс[j] = масс[j + 1];
                масс[j + 1] = түр;
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

функц хэвлэх(масс: тоо[], хэмжээ: тоо) -> хоосон {
    зарла i: тоо = 0;
    давтах i < хэмжээ бол {
        хэвлэ(масс[i]);
        хэрэв i < хэмжээ - 1 бол {
            мөр_хэвлэх(", ");
        }
        i = i + 1;
    }
}

функц үндсэн() -> тоо {
    зарла тоонууд: тоо[] = шинэ тоо[8];
    тоонууд[0] = 64;
    тоонууд[1] = 34;
    тоонууд[2] = 25;
    тоонууд[3] = 12;
    тоонууд[4] = 22;
    тоонууд[5] = 11;
    тоонууд[6] = 90;
    тоонууд[7] = 1;

    мөр_хэвлэх("Эрэмбэлэхийн өмнө: ");
    хэвлэх(тоонууд, 8);
    мөр_хэвлэх("\n");

    эрэмбэлэх(тоонууд, 8);

    мөр_хэвлэх("Эрэмбэлсний дараа: ");
    хэвлэх(тоонууд, 8);
    мөр_хэвлэх("\n");

    чөлөөлөх(тоонууд);
    буц 0;
}
