функц үнэмлэхүй(а тоо) -> тоо {
    хэрэв а < 0 бол {
        буц -а;
    }
    буц а;
}

// Return the maximum of two numbers
функц их(а тоо, б тоо) -> тоо {
    хэрэв а > б бол {
        буц а;
    }
    буц б;
}

// Return the minimum of two numbers
функц бага(а тоо, б тоо) -> тоо {
    хэрэв а < б бол {
        буц а;
    }
    буц б;
}

// Calculate power of a number
функц зэрэг(суурь тоо, илтгэгч тоо) -> тоо {
    зарла үр_дүн = 1;
    зарла i = 0;
    давт i бол 0..илтгэгч хүртэл {
        үр_дүн = үр_дүн * суурь;
    }
    буц үр_дүн;
}

// Calculate factorial of a number
функц факториал(а тоо) -> тоо {
    зарла үр_дүн = 1;
    зарла i = 1;
    давт i бол 1..а хүртэл {
        үр_дүн = үр_дүн * i;
    }
    буц үр_дүн;
} 